VITE_SUPABASE_URL=https://bhpjrlpflvgvephhpvhv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocGpybHBmbHZndmVwaGhwdmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTE2NjQsImV4cCI6MjA4Mzk4NzY2NH0.-RDrcdn16XSvGi6iJrRumzn4Y-dEijTfJ8Y4w65UJk0

